{
  "name": "koishi-plugin-esp32-adapter",
  "description": "coonnect your esp32 devices to koishi!",
  "version": "0.0.1",
  "contributors": [
    "ProcyonNAN <3189960265@qq.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Procyon-Nan/koishi-plugin-esp32-adapter.git"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "adapter",
    "esp32",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.18.7"
  },
  "koishi": {
    "description": {
      "en": "Connect your esp32 devices to koishi!",
      "zh": "将你的 esp32 设备连接到到 koishi!"
    }
  }
}
